//check prime or not:

let num=11;

let factor=0;

for (i=0;i<=num;i++){

if (factor%i==0){

factor++;
}
}

if (factor==2){

console.log(num,"is prime");

}else{

console.log(num,"is not prime");
}



//check palindrome:


function palindrome (str) {
    let bag="";
for (let a=str.length-1; a>=0; a--) {
    bag+=str[a];

} if (bag==str) {
    return true; 
} else {
    return false; 
}
}
let x = palindrome("naman");

 if (x==true) {
  console.log("Palindrome"):
} else {
console.log("Not Palaindrome");
}